<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Lista</title>
<style type="text/css">

	body{
		margin: 0;

	}
	ul{
		/*border: 1px solid #000;*/
		padding: 0;
		margin: 0;
		list-style: none;
		display: flex;

	}

	li{
		/*border: 1px solid red;*/
		font-family: verdana, arial, sans-serif;
		padding: 2px;
		margin-top: 2px;
		width: 120px;
		border: 0;

	}

	a{
		text-decoration: none;
		color: #000;

	}

	li a:hover{
		color: blue;
	}

	.content-btn{
		width: 130px;
		height: auto;
		border: 1px solid #000;
		background-color: #880e4f;
		border-radius: 5px;

	}

	.btn {
		padding: 5px;
		font-size: 14px;
		font-family: verdana, arial, sans-serif;
		color: #fff;
		display: flex;
		background-color: red;
		justify-content: center;
		align-items: center;
	}

</style>

<body>
	<main>
		<ul>
			<li><a href="">HOME</a></li>
			<li><a href="">Login</a></li>
			<li><a href="">Ajuda</a></li>
			<li><a href="">Contato</a></li>
		</ul>
		<div class="content-btn"><a class="btn" href="" title="Clique aqui!">Botao</a></div>
		
		
		

	</main>
</body>
</html>