<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Media Query</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: verdana, arial, cursive;


	}

	header, footer{
		width: 100%;
		height: 40px;
		border-bottom: 1px solid #000;
		background-color: black;
		position: fixed;
		color: #fff;
		font-weight: bolder;
	}

	header{
		top: 0;
	}

	footer{
		bottom: 0;
	}

	main{
		display: flex;
		width: 80%;
		height: auto;
		margin: 0 auto;
		background-color: tomato;

	}

	.filho{
		width: 100%;
		background-color: yellow;

	}

	.quadrado-vermelho{
		display: flex;
		width: 20px;
		height: 20px;
		background-color: red;
	}

	@media screen and (max-width: 700px){
		main{
			background-color: cyan;
			flex-direction: column;		
		}

		.quadrado-vermelho{
			display: none;
		}
		
	}
</style>

<body>
	<header>Cabeçalho</header>
	<main>
		<div class="filho">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque dolore, exercitationem aliquid, doloribus quia officiis impedit iusto natus? Fuga illo voluptates sed molestias quam blanditiis accusamus at exercitationem? Fuga, perspiciatis!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque dolore, exercitationem aliquid, doloribus quia officiis impedit iusto natus? Fuga illo voluptates sed molestias quam blanditiis accusamus at exercitationem? Fuga, perspiciatis!</p>

			<div class="quadrado-vermelho"></div>
		</div>
		
		<div class="filho">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque dolore, exercitationem aliquid, doloribus quia officiis impedit iusto natus? Fuga illo voluptates sed molestias quam blanditiis accusamus at exercitationem? Fuga, perspiciatis!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque dolore, exercitationem aliquid, doloribus quia officiis impedit iusto natus? Fuga illo voluptates sed molestias quam blanditiis accusamus at exercitationem? Fuga, perspiciatis!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque dolore, exercitationem aliquid, doloribus quia officiis impedit iusto natus? Fuga illo voluptates sed molestias quam blanditiis accusamus at exercitationem? Fuga, perspiciatis!</p>

		</div>
	</main>
	<footer>Rodapé</footer>
</body>
</html>