<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"> 
	<title>Botao</title>
</head>
<style>
    .btn-main{
        width: 300px;
        height: 200px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn>a,span{
        color: #fff;
    }
    .btn>span{
        padding: 4px;
    }
    a{
        margin: 2px;
        padding: 4px;
        text-decoration: none;
        font-family: verdana, arial;
        font-size: 14px;
    }
    .btn:hover{
        background-color: red;
        border: 1px solid red;
    }
    .btn{
        width: 130px;
        height: 40px;
        box-sizing: border-box;
        border: 1px solid #000;
        display: flex;
        align-items: center;
        border-radius: 5px;
        background-color: black;
        box-shadow: 3px 5px 3px 2px red;
    }
</style>

<body>
	<div class="btn-main">
		<div class="btn">
			<span class="material-icons">
input
</span>
			<a href="">ENTRAR</a>
		</div>
	</div>

</body>
</html>